# Python_CI

./: app.py  db.py  pom.xml
.github/workflows/: python-app.yml
